<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z03-xq-7dn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Discovery" id="BYZ-38-t0r" customClass="ViewController" customModule="NanoChallengeMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dicovery" id="RCO-Ou-GzD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-650.22321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTa-gQ-viN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z03-xq-7dn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J9w-QY-BpR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nzf-QE-RgE" kind="relationship" relationship="viewControllers" id="fJF-Yx-eWy"/>
                        <segue destination="qna-g2-449" kind="relationship" relationship="viewControllers" id="r7B-Gx-IU0"/>
                        <segue destination="akk-Va-681" kind="relationship" relationship="viewControllers" id="IBw-8k-EnZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiH-oD-CjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Library-->
        <scene sceneID="8mq-xr-pEr">
            <objects>
                <viewController title="Library" id="aw6-OS-9uB" customClass="LibraryViewController" customModule="NanoChallengeMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjP-h2-dip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-5q-PqJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="library-cell" id="Dfu-mC-AXj" customClass="LibrariesTableViewCell" customModule="NanoChallengeMusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="77.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfu-mC-AXj" id="php-0a-OKf">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-wH-Dzf">
                                                    <rect key="frame" x="16" y="6" width="65" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4ni-VT-prL"/>
                                                        <constraint firstAttribute="width" secondItem="T6T-wH-Dzf" secondAttribute="height" multiplier="1:1" id="jdR-oo-Ndf"/>
                                                        <constraint firstAttribute="height" constant="65" id="xhS-9T-DkJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-di-Dys">
                                                    <rect key="frame" x="91" y="22.5" width="285.5" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-Wt-LC6">
                                                            <rect key="frame" x="0.0" y="0.0" width="285.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-e1-cEV">
                                                            <rect key="frame" x="0.0" y="18" width="285.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Az-di-Dys" firstAttribute="leading" secondItem="T6T-wH-Dzf" secondAttribute="trailing" constant="10" id="1vV-mo-CYB"/>
                                                <constraint firstAttribute="bottom" secondItem="T6T-wH-Dzf" secondAttribute="bottom" constant="6" id="60D-DZ-Jc0"/>
                                                <constraint firstItem="T6T-wH-Dzf" firstAttribute="top" secondItem="php-0a-OKf" secondAttribute="top" constant="6" id="9Eq-Tz-YDB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Az-di-Dys" secondAttribute="trailing" id="GE3-Lm-XuD"/>
                                                <constraint firstItem="T6T-wH-Dzf" firstAttribute="leading" secondItem="php-0a-OKf" secondAttribute="leading" constant="16" id="Vkb-8M-i3S"/>
                                                <constraint firstItem="3Az-di-Dys" firstAttribute="centerY" secondItem="php-0a-OKf" secondAttribute="centerY" id="qtb-eK-3Ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="libraryImageView" destination="T6T-wH-Dzf" id="15p-2h-2bf"/>
                                            <outlet property="subtitleLabel" destination="H2R-e1-cEV" id="mdI-QH-wSg"/>
                                            <outlet property="titleLabel" destination="RKb-Wt-LC6" id="eJ7-3v-i5n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiW-9a-Ubg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVA-5q-PqJ" firstAttribute="top" secondItem="hiW-9a-Ubg" secondAttribute="top" id="JQe-HT-Apc"/>
                            <constraint firstItem="hiW-9a-Ubg" firstAttribute="trailing" secondItem="nVA-5q-PqJ" secondAttribute="trailing" id="JrI-qP-nsZ"/>
                            <constraint firstItem="nVA-5q-PqJ" firstAttribute="centerX" secondItem="tjP-h2-dip" secondAttribute="centerX" id="WuJ-Ja-w37"/>
                            <constraint firstItem="nVA-5q-PqJ" firstAttribute="leading" secondItem="hiW-9a-Ubg" secondAttribute="leading" id="ak1-qb-oj5"/>
                            <constraint firstItem="hiW-9a-Ubg" firstAttribute="bottom" secondItem="nVA-5q-PqJ" secondAttribute="bottom" id="rQf-eR-zx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="e3Q-Dj-OsJ"/>
                    <connections>
                        <outlet property="libraryTableView" destination="nVA-5q-PqJ" id="V73-oy-L5s"/>
                        <segue destination="u92-i3-b6v" kind="show" identifier="goToAlbumPlaylistDetails" id="KGh-di-jXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPP-XL-hLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="23.4375"/>
        </scene>
        <!--Album Playlist Details View Controller-->
        <scene sceneID="crd-jL-CsZ">
            <objects>
                <viewController id="u92-i3-b6v" customClass="AlbumPlaylistDetailsViewController" customModule="NanoChallengeMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6p-Nh-gtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-xf-lEX">
                                <rect key="frame" x="16" y="104" width="382" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVx-h1-tOo">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="A9a-Pc-BXD"/>
                                            <constraint firstAttribute="width" constant="120" id="Zpr-TL-IhB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-3K-SzP">
                                        <rect key="frame" x="132" y="0.0" width="250" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-xp-Rm0">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82j-l1-AK5">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-lm-Yop">
                                                        <rect key="frame" x="0.0" y="37.5" width="250" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-WO-tQE">
                                                <rect key="frame" x="0.0" y="84" width="250" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-Dh-vmX">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-mS-Jc4">
                                                        <rect key="frame" x="0.0" y="18" width="250" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tx5-xp-Rm0" firstAttribute="top" secondItem="XRB-3K-SzP" secondAttribute="top" id="1jj-LZ-UEn"/>
                                            <constraint firstItem="VR7-WO-tQE" firstAttribute="leading" secondItem="XRB-3K-SzP" secondAttribute="leading" id="Sd6-0V-KYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Tx5-xp-Rm0" secondAttribute="trailing" id="TA6-FJ-xfS"/>
                                            <constraint firstItem="Tx5-xp-Rm0" firstAttribute="leading" secondItem="XRB-3K-SzP" secondAttribute="leading" id="n5T-ZP-AxM"/>
                                            <constraint firstAttribute="trailing" secondItem="VR7-WO-tQE" secondAttribute="trailing" id="niy-7r-wV4"/>
                                            <constraint firstItem="VR7-WO-tQE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tx5-xp-Rm0" secondAttribute="bottom" id="qcQ-l2-6kJ"/>
                                            <constraint firstAttribute="bottom" secondItem="VR7-WO-tQE" secondAttribute="bottom" id="w6g-Ew-AKe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-U3-MmI">
                                <rect key="frame" x="0.0" y="244" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="music-cell" id="lSO-l4-d0E" customClass="MusicTableViewCell" customModule="NanoChallengeMusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSO-l4-d0E" id="xei-KR-Z3P">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-WM-nKG">
                                                    <rect key="frame" x="16" y="6" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3yn-L0-WSQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="KVu-V9-c5a"/>
                                                        <constraint firstAttribute="width" secondItem="W2Q-WM-nKG" secondAttribute="height" multiplier="1:1" id="zN4-Ve-rme"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-MD-BI2">
                                                    <rect key="frame" x="76" y="15" width="300.5" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBx-Bq-uJD">
                                                            <rect key="frame" x="0.0" y="0.0" width="300.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-yb-cqq">
                                                            <rect key="frame" x="0.0" y="18" width="300.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MpQ-MD-BI2" secondAttribute="trailing" id="8Bv-ez-CWz"/>
                                                <constraint firstItem="MpQ-MD-BI2" firstAttribute="centerY" secondItem="xei-KR-Z3P" secondAttribute="centerY" id="NOB-Lc-Hml"/>
                                                <constraint firstAttribute="bottom" secondItem="W2Q-WM-nKG" secondAttribute="bottom" constant="6" id="cIV-Ob-tAg"/>
                                                <constraint firstItem="W2Q-WM-nKG" firstAttribute="top" secondItem="xei-KR-Z3P" secondAttribute="top" constant="6" id="fJ1-xI-tO0"/>
                                                <constraint firstItem="W2Q-WM-nKG" firstAttribute="leading" secondItem="xei-KR-Z3P" secondAttribute="leading" constant="16" id="fud-NW-b9S"/>
                                                <constraint firstItem="MpQ-MD-BI2" firstAttribute="leading" secondItem="W2Q-WM-nKG" secondAttribute="trailing" constant="10" id="rIJ-nC-k6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicImageView" destination="W2Q-WM-nKG" id="BO2-kv-gUR"/>
                                            <outlet property="subtitleLabel" destination="zy9-yb-cqq" id="Zfc-gl-o3K"/>
                                            <outlet property="titleLabel" destination="oBx-Bq-uJD" id="FzI-mv-Cyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pdv-nL-s4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pdv-nL-s4X" firstAttribute="trailing" secondItem="FR6-xf-lEX" secondAttribute="trailing" constant="16" id="7Fb-st-tLd"/>
                            <constraint firstItem="w7x-U3-MmI" firstAttribute="leading" secondItem="Pdv-nL-s4X" secondAttribute="leading" id="8tU-iH-PGc"/>
                            <constraint firstItem="FR6-xf-lEX" firstAttribute="centerX" secondItem="i6p-Nh-gtW" secondAttribute="centerX" id="ONO-hU-pg5"/>
                            <constraint firstItem="FR6-xf-lEX" firstAttribute="leading" secondItem="Pdv-nL-s4X" secondAttribute="leading" constant="16" id="S2q-Kd-m4K"/>
                            <constraint firstItem="Pdv-nL-s4X" firstAttribute="bottom" secondItem="w7x-U3-MmI" secondAttribute="bottom" id="S3e-Cp-ic4"/>
                            <constraint firstItem="FR6-xf-lEX" firstAttribute="top" secondItem="Pdv-nL-s4X" secondAttribute="top" constant="16" id="Vz1-Kw-4qg"/>
                            <constraint firstItem="Pdv-nL-s4X" firstAttribute="trailing" secondItem="w7x-U3-MmI" secondAttribute="trailing" id="Y0S-UZ-Tau"/>
                            <constraint firstItem="w7x-U3-MmI" firstAttribute="top" secondItem="FR6-xf-lEX" secondAttribute="bottom" constant="20" id="tn9-aw-cgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="lJg-Wp-0Jf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="TH1-w7-soE">
                            <connections>
                                <action selector="presentDetailsAction:" destination="u92-i3-b6v" id="XUA-hd-uya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Jhs-mS-Jc4" id="0h1-dy-saB"/>
                        <outlet property="libraryImageView" destination="EVx-h1-tOo" id="hYW-zF-rOO"/>
                        <outlet property="mainPersonLabol" destination="mpH-lm-Yop" id="ua5-eA-aGg"/>
                        <outlet property="numberOfSongs" destination="3EZ-Dh-vmX" id="bmn-mE-40M"/>
                        <outlet property="songsLibraryTableView" destination="w7x-U3-MmI" id="6o0-lC-ZPZ"/>
                        <outlet property="titleLabel" destination="82j-l1-AK5" id="hSg-CI-h21"/>
                        <segue destination="H7A-De-gcT" kind="presentation" identifier="goToDetails" id="IOf-oh-UtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2a-Jz-9Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="23"/>
        </scene>
        <!--About-->
        <scene sceneID="PHM-q1-jbC">
            <objects>
                <viewController title="About" id="H7A-De-gcT" customClass="AboutLibraryViewController" customModule="NanoChallengeMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzt-iB-rbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqO-IF-C72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="About" id="NNM-YB-Jzi">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="t80-WI-TzY">
                                            <connections>
                                                <action selector="closeBarButton:" destination="H7A-De-gcT" id="1TX-ut-hAy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-gx-aOc">
                                <rect key="frame" x="16" y="72" width="171" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="KAZ-fz-Sit"/>
                                    <constraint firstAttribute="width" constant="171" id="jMo-td-12H"/>
                                    <constraint firstAttribute="width" secondItem="Lga-gx-aOc" secondAttribute="height" multiplier="1:1" id="xIC-gv-YnL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-rc-IvG">
                                <rect key="frame" x="16" y="251" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-km-2E2">
                                <rect key="frame" x="16" y="292.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-pi-hsy">
                                <rect key="frame" x="16" y="321" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-Xu-Lsz">
                                <rect key="frame" x="16" y="339" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-V7-3a2">
                                <rect key="frame" x="0.0" y="377" width="414" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="about-library-cell" id="fyj-HF-zTR" customClass="LibraryDescriptionTableViewCell" customModule="NanoChallengeMusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyj-HF-zTR" id="TAH-fW-dEY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-1X-fpc">
                                                    <rect key="frame" x="20" y="11" width="374" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HgE-1X-fpc" secondAttribute="bottom" id="42a-hg-jNC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HgE-1X-fpc" secondAttribute="trailing" id="wLQ-LB-Sba"/>
                                                <constraint firstItem="HgE-1X-fpc" firstAttribute="leading" secondItem="TAH-fW-dEY" secondAttribute="leadingMargin" id="xOy-vT-qTI"/>
                                                <constraint firstItem="HgE-1X-fpc" firstAttribute="top" secondItem="TAH-fW-dEY" secondAttribute="topMargin" id="yQm-6e-6Oa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="libraryDescriptionLabel" destination="HgE-1X-fpc" id="m5C-Jj-jTU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="about-artist-cell" rowHeight="74" id="T5M-2c-CO1" customClass="ArtistDescriptionTableViewCell" customModule="NanoChallengeMusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5M-2c-CO1" id="nuG-ZC-dBp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-8o-2wo">
                                                    <rect key="frame" x="20" y="11" width="374" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-84-DJK">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-Ui-HSH">
                                                            <rect key="frame" x="0.0" y="34" width="374" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2MA-Ui-HSH" firstAttribute="leading" secondItem="y2d-8o-2wo" secondAttribute="leading" id="J9h-j7-a13"/>
                                                        <constraint firstAttribute="trailing" secondItem="2MA-Ui-HSH" secondAttribute="trailing" id="Tk4-Fy-DDC"/>
                                                        <constraint firstItem="mXe-84-DJK" firstAttribute="leading" secondItem="y2d-8o-2wo" secondAttribute="leading" id="oU3-n8-ql4"/>
                                                        <constraint firstAttribute="trailing" secondItem="mXe-84-DJK" secondAttribute="trailing" id="qHY-6d-4Gs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y2d-8o-2wo" secondAttribute="trailing" id="8JG-iU-SMa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y2d-8o-2wo" secondAttribute="bottom" id="POe-A0-stP"/>
                                                <constraint firstItem="y2d-8o-2wo" firstAttribute="centerX" secondItem="nuG-ZC-dBp" secondAttribute="centerX" id="f3z-vE-AaA"/>
                                                <constraint firstItem="y2d-8o-2wo" firstAttribute="centerY" secondItem="nuG-ZC-dBp" secondAttribute="centerY" id="gDM-mj-cH0"/>
                                                <constraint firstItem="y2d-8o-2wo" firstAttribute="top" secondItem="nuG-ZC-dBp" secondAttribute="topMargin" id="kfA-nM-fqC"/>
                                                <constraint firstItem="y2d-8o-2wo" firstAttribute="leading" secondItem="nuG-ZC-dBp" secondAttribute="leadingMargin" id="mcK-Q5-plR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutArtistLabel" destination="mXe-84-DJK" id="NzY-KN-qBh"/>
                                            <outlet property="artistDescriptionLabel" destination="2MA-Ui-HSH" id="Mpy-qe-2CI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzU-Uw-mdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eF5-Xu-Lsz" firstAttribute="top" secondItem="JB0-pi-hsy" secondAttribute="bottom" id="1VE-F8-xxW"/>
                            <constraint firstItem="rzU-Uw-mdY" firstAttribute="trailing" secondItem="CwX-V7-3a2" secondAttribute="trailing" id="1zL-Mw-qaZ"/>
                            <constraint firstItem="rzU-Uw-mdY" firstAttribute="trailing" secondItem="F8p-rc-IvG" secondAttribute="trailing" constant="16" id="2Gc-g2-u89"/>
                            <constraint firstItem="rzU-Uw-mdY" firstAttribute="trailing" secondItem="JB0-pi-hsy" secondAttribute="trailing" constant="16" id="7Hq-rl-0CH"/>
                            <constraint firstItem="JB0-pi-hsy" firstAttribute="leading" secondItem="rzU-Uw-mdY" secondAttribute="leading" constant="16" id="7iL-F3-O09"/>
                            <constraint firstItem="Lga-gx-aOc" firstAttribute="top" secondItem="YqO-IF-C72" secondAttribute="bottom" constant="16" id="9Qn-UM-1Vu"/>
                            <constraint firstItem="YqO-IF-C72" firstAttribute="leading" secondItem="rzU-Uw-mdY" secondAttribute="leading" id="B1Y-I1-7fG"/>
                            <constraint firstItem="JB0-pi-hsy" firstAttribute="top" secondItem="yU6-km-2E2" secondAttribute="bottom" constant="8" id="DjI-7B-ZRv"/>
                            <constraint firstItem="YqO-IF-C72" firstAttribute="trailing" secondItem="rzU-Uw-mdY" secondAttribute="trailing" id="ICi-xB-Ugh"/>
                            <constraint firstItem="F8p-rc-IvG" firstAttribute="leading" secondItem="rzU-Uw-mdY" secondAttribute="leading" constant="16" id="Sdc-Ra-p5m"/>
                            <constraint firstItem="CwX-V7-3a2" firstAttribute="top" secondItem="eF5-Xu-Lsz" secondAttribute="bottom" constant="20" id="TYB-PT-pfC"/>
                            <constraint firstItem="yU6-km-2E2" firstAttribute="top" secondItem="F8p-rc-IvG" secondAttribute="bottom" constant="8" id="b0A-Z3-yeg"/>
                            <constraint firstItem="Lga-gx-aOc" firstAttribute="leading" secondItem="rzU-Uw-mdY" secondAttribute="leading" constant="16" id="ccA-Hw-xcp"/>
                            <constraint firstItem="yU6-km-2E2" firstAttribute="leading" secondItem="rzU-Uw-mdY" secondAttribute="leading" constant="16" id="chm-Jn-wLt"/>
                            <constraint firstItem="YqO-IF-C72" firstAttribute="top" secondItem="rzU-Uw-mdY" secondAttribute="top" id="dhS-ZL-aB3"/>
                            <constraint firstItem="F8p-rc-IvG" firstAttribute="top" secondItem="Lga-gx-aOc" secondAttribute="bottom" constant="8" id="fEc-db-NK0"/>
                            <constraint firstItem="rzU-Uw-mdY" firstAttribute="trailing" secondItem="yU6-km-2E2" secondAttribute="trailing" constant="16" id="jco-29-Nsn"/>
                            <constraint firstItem="eF5-Xu-Lsz" firstAttribute="leading" secondItem="rzU-Uw-mdY" secondAttribute="leading" constant="16" id="ooR-Fb-fmW"/>
                            <constraint firstItem="CwX-V7-3a2" firstAttribute="leading" secondItem="rzU-Uw-mdY" secondAttribute="leading" id="qWq-Y7-6Yg"/>
                            <constraint firstItem="rzU-Uw-mdY" firstAttribute="trailing" secondItem="eF5-Xu-Lsz" secondAttribute="trailing" constant="16" id="qqr-jx-Cib"/>
                            <constraint firstItem="rzU-Uw-mdY" firstAttribute="bottom" secondItem="CwX-V7-3a2" secondAttribute="bottom" id="tKa-xO-WCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Bk9-ZY-ib9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.compact.down" catalog="system" id="1nr-py-7Jx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="albumLabel" destination="F8p-rc-IvG" id="DZr-dv-Olx"/>
                        <outlet property="artistLabel" destination="yU6-km-2E2" id="bBj-Ua-QrT"/>
                        <outlet property="descriptionTableView" destination="CwX-V7-3a2" id="t62-bC-mNj"/>
                        <outlet property="libraryImageVIew" destination="Lga-gx-aOc" id="ppY-QX-pJW"/>
                        <outlet property="releaseDateLabel" destination="eF5-Xu-Lsz" id="Muo-Rr-9Df"/>
                        <outlet property="trackAmountLabel" destination="JB0-pi-hsy" id="aFI-2I-qBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgq-76-21c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="23"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hfs-QA-Tqw">
            <objects>
                <viewController title="Favorites" id="8SH-J8-MgI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyA-o5-gAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YXp-6S-Kqx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="qcU-bb-SXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdH-Pt-kH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="692.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxT-fg-zbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qna-g2-449" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="vuH-Wp-dSy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YTs-1Y-TgQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aw6-OS-9uB" kind="relationship" relationship="rootViewController" id="06r-7S-qVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUP-eA-sAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIY-1g-7BW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzf-QE-RgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ytK-I5-A7v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BE6-ou-SZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iax-6h-MPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReX-iA-a9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-650.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwO-uo-im7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akk-Va-681" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="enZ-jP-w5W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xCZ-cq-99k">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8SH-J8-MgI" kind="relationship" relationship="rootViewController" id="v9V-Jp-lbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6h-AI-Krz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="692.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
