<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z03-xq-7dn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Discovery" id="BYZ-38-t0r" customClass="ViewController" customModule="NanoChallengeMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dicovery" id="RCO-Ou-GzD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-650.22321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTa-gQ-viN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z03-xq-7dn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J9w-QY-BpR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nzf-QE-RgE" kind="relationship" relationship="viewControllers" id="fJF-Yx-eWy"/>
                        <segue destination="qna-g2-449" kind="relationship" relationship="viewControllers" id="r7B-Gx-IU0"/>
                        <segue destination="akk-Va-681" kind="relationship" relationship="viewControllers" id="IBw-8k-EnZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiH-oD-CjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Library-->
        <scene sceneID="8mq-xr-pEr">
            <objects>
                <viewController title="Library" id="aw6-OS-9uB" customClass="LibraryViewController" customModule="NanoChallengeMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjP-h2-dip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-5q-PqJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="library-cell" id="Dfu-mC-AXj" customClass="LibrariesTableViewCell" customModule="NanoChallengeMusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="77.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfu-mC-AXj" id="php-0a-OKf">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-wH-Dzf">
                                                    <rect key="frame" x="16" y="6" width="65" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4ni-VT-prL"/>
                                                        <constraint firstAttribute="width" secondItem="T6T-wH-Dzf" secondAttribute="height" multiplier="1:1" id="jdR-oo-Ndf"/>
                                                        <constraint firstAttribute="height" constant="65" id="xhS-9T-DkJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-di-Dys">
                                                    <rect key="frame" x="91" y="22.5" width="285.5" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-Wt-LC6">
                                                            <rect key="frame" x="0.0" y="0.0" width="285.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-e1-cEV">
                                                            <rect key="frame" x="0.0" y="18" width="285.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Az-di-Dys" firstAttribute="leading" secondItem="T6T-wH-Dzf" secondAttribute="trailing" constant="10" id="1vV-mo-CYB"/>
                                                <constraint firstAttribute="bottom" secondItem="T6T-wH-Dzf" secondAttribute="bottom" constant="6" id="60D-DZ-Jc0"/>
                                                <constraint firstItem="T6T-wH-Dzf" firstAttribute="top" secondItem="php-0a-OKf" secondAttribute="top" constant="6" id="9Eq-Tz-YDB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Az-di-Dys" secondAttribute="trailing" id="GE3-Lm-XuD"/>
                                                <constraint firstItem="T6T-wH-Dzf" firstAttribute="leading" secondItem="php-0a-OKf" secondAttribute="leading" constant="16" id="Vkb-8M-i3S"/>
                                                <constraint firstItem="3Az-di-Dys" firstAttribute="centerY" secondItem="php-0a-OKf" secondAttribute="centerY" id="qtb-eK-3Ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="libraryImageView" destination="T6T-wH-Dzf" id="15p-2h-2bf"/>
                                            <outlet property="subtitleLabel" destination="H2R-e1-cEV" id="mdI-QH-wSg"/>
                                            <outlet property="titleLabel" destination="RKb-Wt-LC6" id="eJ7-3v-i5n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiW-9a-Ubg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVA-5q-PqJ" firstAttribute="top" secondItem="hiW-9a-Ubg" secondAttribute="top" id="JQe-HT-Apc"/>
                            <constraint firstItem="hiW-9a-Ubg" firstAttribute="trailing" secondItem="nVA-5q-PqJ" secondAttribute="trailing" id="JrI-qP-nsZ"/>
                            <constraint firstItem="nVA-5q-PqJ" firstAttribute="centerX" secondItem="tjP-h2-dip" secondAttribute="centerX" id="WuJ-Ja-w37"/>
                            <constraint firstItem="nVA-5q-PqJ" firstAttribute="leading" secondItem="hiW-9a-Ubg" secondAttribute="leading" id="ak1-qb-oj5"/>
                            <constraint firstItem="hiW-9a-Ubg" firstAttribute="bottom" secondItem="nVA-5q-PqJ" secondAttribute="bottom" id="rQf-eR-zx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="e3Q-Dj-OsJ"/>
                    <connections>
                        <outlet property="libraryTableView" destination="nVA-5q-PqJ" id="V73-oy-L5s"/>
                        <segue destination="u92-i3-b6v" kind="show" identifier="goToAlbumPlaylistDetails" id="KGh-di-jXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPP-XL-hLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="23.4375"/>
        </scene>
        <!--Album Playlist Details View Controller-->
        <scene sceneID="crd-jL-CsZ">
            <objects>
                <viewController id="u92-i3-b6v" customClass="AlbumPlaylistDetailsViewController" customModule="NanoChallengeMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6p-Nh-gtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-xf-lEX">
                                <rect key="frame" x="16" y="104" width="382" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVx-h1-tOo">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="A9a-Pc-BXD"/>
                                            <constraint firstAttribute="width" constant="120" id="Zpr-TL-IhB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-3K-SzP">
                                        <rect key="frame" x="132" y="0.0" width="250" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-xp-Rm0">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82j-l1-AK5">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-lm-Yop">
                                                        <rect key="frame" x="0.0" y="37.5" width="250" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-WO-tQE">
                                                <rect key="frame" x="0.0" y="84" width="250" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-Dh-vmX">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-mS-Jc4">
                                                        <rect key="frame" x="0.0" y="18" width="250" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tx5-xp-Rm0" firstAttribute="top" secondItem="XRB-3K-SzP" secondAttribute="top" id="1jj-LZ-UEn"/>
                                            <constraint firstItem="VR7-WO-tQE" firstAttribute="leading" secondItem="XRB-3K-SzP" secondAttribute="leading" id="Sd6-0V-KYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Tx5-xp-Rm0" secondAttribute="trailing" id="TA6-FJ-xfS"/>
                                            <constraint firstItem="Tx5-xp-Rm0" firstAttribute="leading" secondItem="XRB-3K-SzP" secondAttribute="leading" id="n5T-ZP-AxM"/>
                                            <constraint firstAttribute="trailing" secondItem="VR7-WO-tQE" secondAttribute="trailing" id="niy-7r-wV4"/>
                                            <constraint firstItem="VR7-WO-tQE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tx5-xp-Rm0" secondAttribute="bottom" id="qcQ-l2-6kJ"/>
                                            <constraint firstAttribute="bottom" secondItem="VR7-WO-tQE" secondAttribute="bottom" id="w6g-Ew-AKe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-U3-MmI">
                                <rect key="frame" x="0.0" y="244" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="librarySong-cell" textLabel="loq-ae-JlT" detailTextLabel="0XO-vx-ywt" style="IBUITableViewCellStyleSubtitle" id="ayH-BK-r2K">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayH-BK-r2K" id="4xM-Ni-UEA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loq-ae-JlT">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0XO-vx-ywt">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pdv-nL-s4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pdv-nL-s4X" firstAttribute="trailing" secondItem="FR6-xf-lEX" secondAttribute="trailing" constant="16" id="7Fb-st-tLd"/>
                            <constraint firstItem="w7x-U3-MmI" firstAttribute="leading" secondItem="Pdv-nL-s4X" secondAttribute="leading" id="8tU-iH-PGc"/>
                            <constraint firstItem="FR6-xf-lEX" firstAttribute="centerX" secondItem="i6p-Nh-gtW" secondAttribute="centerX" id="ONO-hU-pg5"/>
                            <constraint firstItem="FR6-xf-lEX" firstAttribute="leading" secondItem="Pdv-nL-s4X" secondAttribute="leading" constant="16" id="S2q-Kd-m4K"/>
                            <constraint firstItem="Pdv-nL-s4X" firstAttribute="bottom" secondItem="w7x-U3-MmI" secondAttribute="bottom" id="S3e-Cp-ic4"/>
                            <constraint firstItem="FR6-xf-lEX" firstAttribute="top" secondItem="Pdv-nL-s4X" secondAttribute="top" constant="16" id="Vz1-Kw-4qg"/>
                            <constraint firstItem="Pdv-nL-s4X" firstAttribute="trailing" secondItem="w7x-U3-MmI" secondAttribute="trailing" id="Y0S-UZ-Tau"/>
                            <constraint firstItem="w7x-U3-MmI" firstAttribute="top" secondItem="FR6-xf-lEX" secondAttribute="bottom" constant="20" id="tn9-aw-cgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="lJg-Wp-0Jf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="TH1-w7-soE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Jhs-mS-Jc4" id="VoG-jl-8ab"/>
                        <outlet property="libraryImageView" destination="EVx-h1-tOo" id="hYW-zF-rOO"/>
                        <outlet property="mainPersonLabol" destination="mpH-lm-Yop" id="ua5-eA-aGg"/>
                        <outlet property="numberOfSongs" destination="3EZ-Dh-vmX" id="bmn-mE-40M"/>
                        <outlet property="songsLibraryTableView" destination="w7x-U3-MmI" id="6o0-lC-ZPZ"/>
                        <outlet property="titleLabel" destination="82j-l1-AK5" id="hSg-CI-h21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2a-Jz-9Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.507246376812" y="22.767857142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hfs-QA-Tqw">
            <objects>
                <viewController title="Favorites" id="8SH-J8-MgI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyA-o5-gAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YXp-6S-Kqx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="qcU-bb-SXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdH-Pt-kH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="692.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxT-fg-zbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qna-g2-449" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="vuH-Wp-dSy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YTs-1Y-TgQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aw6-OS-9uB" kind="relationship" relationship="rootViewController" id="06r-7S-qVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUP-eA-sAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIY-1g-7BW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzf-QE-RgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ytK-I5-A7v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BE6-ou-SZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iax-6h-MPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReX-iA-a9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-650.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwO-uo-im7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akk-Va-681" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="enZ-jP-w5W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xCZ-cq-99k">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8SH-J8-MgI" kind="relationship" relationship="rootViewController" id="v9V-Jp-lbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6h-AI-Krz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="692.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
